# application.properties

# Server configuration
server.port=8080

# MySQL Datasource configuration (for Docker internal network)
spring.datasource.url=jdbc:mysql://mysql-app:3306/app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Payment Gate URL (for Docker internal network)
spring.payment-gate.url=http://gate-simulator:9999/api/v1/process-payment
# Credit Gate URL (for Docker internal network)
spring.credit-gate.url=http://gate-simulator:9999/api/v1/process-credit

# Logging level (optional, for debugging)
logging.level.com.codeborne.selenide=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
